<mxfile host="Electron">
  <diagram name="Page-1" id="Cu3G6wSAm2541Dl6dYO2">
    <mxGraphModel dx="2060" dy="2612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XetYz3a1f_pKu3eqV-dd-3" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" value="Amazon API Gateway" vertex="1">
          <mxGeometry height="110" width="80" x="270" y="291" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-5" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" value="" vertex="1">
          <mxGeometry height="32" width="50" x="90" y="330" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-6" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cognito;" value="Amazon Cognito" vertex="1">
          <mxGeometry height="110" width="80" x="75" y="450" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-7" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-5" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-10" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.json;gradientColor=#DFDEDE" value="" vertex="1">
          <mxGeometry height="41.2" width="51.2" x="60" y="390" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-11" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-5" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-12" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.json;gradientColor=#DFDEDE" value="" vertex="1">
          <mxGeometry height="41.2" width="51.2" x="210" y="300" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-16" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.saml_token;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="380" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-18" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.saml_token;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="190" y="291" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-19" parent="1" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.authentication_google;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="90" y="660" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-21" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-6" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" target="XetYz3a1f_pKu3eqV-dd-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="110" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-24" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" value="AWS Lambda" vertex="1">
          <mxGeometry height="100" width="80" x="690" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontStyle=1" value="&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;&amp;nbsp;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/location&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/performers?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/venue?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/events?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&amp;amp;{&lt;/span&gt;&lt;span&gt;performer=perform_id&lt;/span&gt;&lt;span&gt;}&amp;amp;{&lt;/span&gt;&lt;span&gt;venue=venueId&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/event/{&lt;/span&gt;&lt;span&gt;eventId&lt;/span&gt;&lt;span&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(181, 206, 168); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="30" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-27" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" target="XetYz3a1f_pKu3eqV-dd-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="90" />
            </Array>
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Browse Service" vertex="1">
          <mxGeometry height="30" width="150" x="655" y="130" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-29" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-24" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="690" y="220" as="sourcePoint" />
            <mxPoint x="1090" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-31" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elasticache_for_redis;" value="Amazon ElastiCache for Redis" vertex="1">
          <mxGeometry height="120" width="80" x="1090" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-32" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.aurora;" value="Amazon&#xa;Aurora" vertex="1">
          <mxGeometry height="110" width="80" x="1460" y="300" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-33" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-31" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" target="XetYz3a1f_pKu3eqV-dd-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="100" />
              <mxPoint x="1500" y="100" />
            </Array>
            <mxPoint x="1250" y="80" as="sourcePoint" />
            <mxPoint x="1500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-34" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" value="AWS Lambda" vertex="1">
          <mxGeometry height="100" width="80" x="690" y="290" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Queue Service" vertex="1">
          <mxGeometry height="30" width="150" x="655" y="385" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-36" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-3" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="450" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-37" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elasticache_for_redis;" value="Amazon ElastiCache for Redis" vertex="1">
          <mxGeometry height="120" width="80" x="1095" y="171" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-38" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-34" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="230" />
            </Array>
            <mxPoint x="770" y="350" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-39" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;i&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Event&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Performers&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Venue&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Locations&lt;/span&gt;&lt;/i&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="1175" y="30" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-40" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;i&gt;userId&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;eventId&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;queuePosition&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;status {waiting, allowed)&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;countActiveUsers{status.waiting}&lt;/i&gt;&lt;div&gt;&lt;i&gt;TTL = 10 Minutes&lt;/i&gt;&lt;i&gt;&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;&lt;/i&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;i&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="175" x="1175" y="150" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-42" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" value="AWS Lambda" vertex="1">
          <mxGeometry height="100" width="80" x="690" y="520" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Seat Availibility Service" vertex="1">
          <mxGeometry height="30" width="150" x="655" y="610" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-45" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-3" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.038;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="582" />
            </Array>
            <mxPoint x="710" y="490" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-46" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elasticache_for_redis;" value="Amazon ElastiCache for Redis" vertex="1">
          <mxGeometry height="120" width="80" x="1100" y="362" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-47" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;i&gt;locks:{seatId}&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;lockCount:{seatId&lt;/i&gt;&lt;div&gt;&lt;i&gt;TTL = 10 Minutes&lt;/i&gt;&lt;i&gt;&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;&lt;/i&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;i&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="1180" y="340" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-49" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-42" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.467;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="422" />
            </Array>
            <mxPoint x="730" y="510" as="sourcePoint" />
            <mxPoint x="1130" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-50" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-34" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="340" />
            </Array>
            <mxPoint x="1080" y="530" as="sourcePoint" />
            <mxPoint x="1140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-51" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" target="XetYz3a1f_pKu3eqV-dd-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="570" />
            </Array>
            <mxPoint x="765" y="570" as="sourcePoint" />
            <mxPoint x="1505" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-52" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2115" y="408.2" />
            </Array>
            <mxPoint x="2115" y="323.2" as="sourcePoint" />
            <mxPoint x="2025" y="408.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-53" connectable="0" parent="XetYz3a1f_pKu3eqV-dd-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;i&gt;performerId&lt;/i&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5429" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-54" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;" value="&lt;b&gt;Event&lt;/b&gt;&lt;br&gt;&lt;i&gt;eventId&lt;br&gt;eventDesscription&lt;br&gt;dateTime&lt;br&gt;status&lt;br&gt;performerId&lt;br&gt;venueId&lt;br&gt;&lt;br&gt;&lt;/i&gt;" vertex="1">
          <mxGeometry height="100" width="114" x="2062" y="214.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-55" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="XetYz3a1f_pKu3eqV-dd-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-56" connectable="0" parent="XetYz3a1f_pKu3eqV-dd-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;i&gt;venueId&lt;/i&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5068" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-57" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2121.647216796875" y="202.84708754595584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-58" connectable="0" parent="XetYz3a1f_pKu3eqV-dd-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;i&gt;venueId&lt;/i&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5135" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;i&gt;&lt;b&gt;Venue&lt;/b&gt;&lt;br&gt;venueId&lt;br&gt;venueDescription&lt;br&gt;venuName&lt;/i&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20value%3D%22%26lt%3Bb%26gt%3BEvent%26lt%3B%2Fb%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3Bi%26gt%3BeventId%26lt%3Bbr%26gt%3BeventDesscription%26lt%3Bbr%26gt%3BdateTime%26lt%3Bbr%26gt%3Bstatus%26lt%3Bbr%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fi%26gt%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2233%22%20width%3D%22196%22%20x%3D%221063%22%20y%3D%22-10%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="67" width="91" x="1940" y="89.69999999999999" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;" value="&lt;b&gt;Performers&lt;/b&gt;&lt;br&gt;&lt;i&gt;performerId&lt;br&gt;performerName&lt;/i&gt;" vertex="1">
          <mxGeometry height="57" width="73" x="1944" y="365.7" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-61" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1636" y="288.2" as="sourcePoint" />
            <mxPoint x="1636" y="386.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-62" connectable="0" parent="XetYz3a1f_pKu3eqV-dd-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Seat.categoryId==Category.categoryId" vertex="1">
          <mxGeometry relative="1" x="-0.0865" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;" value="&lt;b&gt;Seat&lt;/b&gt;&lt;br&gt;&lt;i&gt;seatId&lt;br&gt;categoryId&lt;br&gt;seatStatus(Available, Booked)&lt;br&gt;dateTime&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="192" x="1540" y="225.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;" value="&lt;b&gt;Category&lt;/b&gt;&lt;br&gt;&lt;i&gt;categoryId&lt;br&gt;categoryName&lt;br&gt;price&lt;br&gt;unit&lt;/i&gt;" vertex="1">
          <mxGeometry height="14" width="72" x="1600" y="417.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-65" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.962;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1883" y="262.7" />
            </Array>
            <mxPoint x="1906" y="263.2" as="sourcePoint" />
            <mxPoint x="2071.04347826087" y="262.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-66" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1847" y="408.2" />
            </Array>
            <mxPoint x="1938" y="408.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-67" connectable="0" parent="XetYz3a1f_pKu3eqV-dd-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;i&gt;perofrmerId&lt;/i&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6414" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;" value="&lt;b&gt;Ticket&lt;/b&gt;&lt;br&gt;&lt;i&gt;reservationId&lt;br&gt;eventId&lt;br&gt;performerId&lt;br&gt;seatId&lt;br&gt;amount&lt;br&gt;unit&lt;br&gt;user_id&lt;br&gt;venue_id&lt;br&gt;seatStatus&lt;/i&gt;" vertex="1">
          <mxGeometry height="150" width="72" x="1814" y="184.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;i&gt;ticketStatus&lt;/i&gt;" vertex="1">
          <mxGeometry height="32.5" width="62" x="1741" y="231.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-70" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-63" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1892" y="155.2" as="sourcePoint" />
            <mxPoint x="1815" y="258.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;i&gt;eventId&lt;/i&gt;" vertex="1">
          <mxGeometry height="32" width="158" x="1898" y="230.2" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-72" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" value="AWS Lambda" vertex="1">
          <mxGeometry height="100" width="80" x="690" y="760" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Reservation Service" vertex="1">
          <mxGeometry height="30" width="150" x="655" y="850" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-77" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="830" />
            </Array>
            <mxPoint x="680" y="830" as="sourcePoint" />
            <mxPoint x="450" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-79" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="680" />
              <mxPoint x="1150" y="680" />
            </Array>
            <mxPoint x="730" y="750" as="sourcePoint" />
            <mxPoint x="1150" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-80" edge="1" parent="1" source="XetYz3a1f_pKu3eqV-dd-72" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="810" />
              <mxPoint x="1520" y="600" />
            </Array>
            <mxPoint x="1060" y="690" as="sourcePoint" />
            <mxPoint x="1520" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-81" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" value="AWS Lambda" vertex="1">
          <mxGeometry height="100" width="80" x="700" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Confirmation Service" vertex="1">
          <mxGeometry height="30" width="150" x="670" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-83" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1100" />
            </Array>
            <mxPoint x="280" y="401" as="sourcePoint" />
            <mxPoint x="690" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XetYz3a1f_pKu3eqV-dd-84" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="XetYz3a1f_pKu3eqV-dd-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="1100" />
            </Array>
            <mxPoint x="790" y="1100" as="sourcePoint" />
            <mxPoint x="1320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
