<mxfile host="Electron">
  <diagram name="Page-1" id="JTlsOs62jDvSGpNJLs1I">
    <mxGraphModel dx="1030" dy="1822" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMjLUbfOzXkTQUA531XS-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Client" vertex="1">
          <mxGeometry height="60" width="120" x="64" y="280.5" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-3" edge="1" parent="1" source="dMjLUbfOzXkTQUA531XS-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.464;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="119.63000000000011" y="350.9999999999999" as="sourcePoint" />
            <mxPoint x="119.63" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Auth" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="410" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="JWT Authorizer" vertex="1">
          <mxGeometry height="30" width="88" x="265" y="68" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=24;" value="" vertex="1">
          <mxGeometry height="505" width="172" x="216" y="60" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="API Gateway" vertex="1">
          <mxGeometry height="423" width="107" x="242" y="99" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-13" edge="1" parent="1" source="dMjLUbfOzXkTQUA531XS-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dMjLUbfOzXkTQUA531XS-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="409" y="320" as="sourcePoint" />
            <mxPoint x="459" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Authentication&lt;div&gt;Rate Limiting&lt;/div&gt;&lt;div&gt;Routing&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="275" y="324" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-20" edge="1" parent="1" source="dMjLUbfOzXkTQUA531XS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dMjLUbfOzXkTQUA531XS-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Event Read Service" vertex="1">
          <mxGeometry height="60" width="241" x="540" y="112" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-18" edge="1" parent="1" source="dMjLUbfOzXkTQUA531XS-6" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dMjLUbfOzXkTQUA531XS-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="521" y="218" as="sourcePoint" />
            <mxPoint x="571" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="Database" vertex="1">
          <mxGeometry height="255" width="213.5" x="945" y="14.5" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Event&lt;/b&gt;&lt;br&gt;&lt;i&gt;eventId&lt;br&gt;eventDesscription&lt;br&gt;dateTime&lt;br&gt;status&lt;br&gt;&lt;br&gt;&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="196" x="1055" y="17" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;i&gt;&lt;b&gt;Venue&lt;/b&gt;&lt;br&gt;venueId&lt;br&gt;venueDescription&lt;br&gt;venuName&lt;/i&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20value%3D%22%26lt%3Bb%26gt%3BEvent%26lt%3B%2Fb%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3Bi%26gt%3BeventId%26lt%3Bbr%26gt%3BeventDesscription%26lt%3Bbr%26gt%3BdateTime%26lt%3Bbr%26gt%3Bstatus%26lt%3Bbr%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fi%26gt%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2233%22%20width%3D%22196%22%20x%3D%221063%22%20y%3D%22-10%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="33" width="196" x="1158.5" y="3" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Performers&lt;/b&gt;&lt;br&gt;&lt;i&gt;performerId&lt;br&gt;performerName&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="196" x="1275" y="-2" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;&amp;nbsp;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/location&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/performers?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/venue?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/events?{&lt;/span&gt;&lt;span&gt;location=location_id&lt;/span&gt;&lt;span&gt;}&amp;amp;{&lt;/span&gt;&lt;span&gt;performer=perform_id&lt;/span&gt;&lt;span&gt;}&amp;amp;{&lt;/span&gt;&lt;span&gt;venue=venueId&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/event/{&lt;/span&gt;&lt;span&gt;eventId&lt;/span&gt;&lt;span&gt;}&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span&gt;GET /v&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;/events/{&lt;/span&gt;&lt;span&gt;eventId&lt;/span&gt;&lt;span&gt;}/seats?category_id=category_&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;span&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;002&lt;br&gt;&lt;/font&gt;&lt;/i&gt;&lt;span style=&quot;color: rgb(181, 206, 168); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(18, 19, 20); color: rgb(212, 212, 212);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px; background-color: rgb(18, 19, 20);&quot;&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="393" y="46" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-36" edge="1" parent="1" source="dMjLUbfOzXkTQUA531XS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dMjLUbfOzXkTQUA531XS-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Event Write Service" vertex="1">
          <mxGeometry height="60" width="241" x="536" y="278" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-29" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="344" y="307" as="sourcePoint" />
            <mxPoint x="532" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=bottom;rounded=0;fontColor=default;fontStyle=2;labelBackgroundColor=default;fontSize=12;labelPosition=left;verticalLabelPosition=top;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;POST /v1/reserveTicket&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;POST /v1/confirmTicket&lt;/font&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="521" y="356" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Seat&lt;/b&gt;&lt;br&gt;&lt;i&gt;seatId&lt;br&gt;categoryId&lt;br&gt;status (Available, Locked, Booked)&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="192" x="1119" y="236.5" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Category&lt;/b&gt;&lt;br&gt;&lt;i&gt;categoryId&lt;br&gt;categoryName&lt;br&gt;price&lt;br&gt;unit&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="196" x="1209" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Ticket&lt;/b&gt;&lt;br&gt;&lt;i&gt;ticketId&lt;br&gt;eventId&lt;br&gt;performerId&lt;br&gt;seatId&lt;br&gt;amount&lt;br&gt;unit&lt;br&gt;user_id&lt;br&gt;venue_id&lt;/i&gt;" vertex="1">
          <mxGeometry height="33" width="196" x="1111" y="125.5" as="geometry" />
        </mxCell>
        <mxCell id="dMjLUbfOzXkTQUA531XS-35" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="596.5" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
